# hacidayi

./: .gitignore  AndroidManifest.xml  README.md  settings.gradle
WallpaperPicker/: AndroidManifest.xml  build.gradle
WallpaperPicker/src/com/android/launcher3/: LiveWallpaperListAdapter.java  ThirdPartyWallpaperPickerListAdapter.java  WallpaperCropActivity.java  WallpaperPickerActivity.java
app/: build.gradle
app/src/catapult/res/values/: ported_strings.xml
extra/com/javal/xml/bind/: DatatypeConverter.java
extra/src/javal/xml/bind/: DatatypeConverterInterface.java
icon/: banner.xcf  icon.xcf
res/layout/: overview_panel.xml
res/values/: attrs.xml  preferences_defaults.xml  strings.xml
src/com/android/launcher3/: DragLayer.java  Folder.java  Launcher.java  PreloadIconDrawable.java  Utilities.java
src/com/android/launcher3/locale/: LocaleSetManager.java
util/com/android/launcher3/: DecoderRing.java
