apply plugin: 'com.android.library'

android {

    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 22
    }

    defaultPublishConfig 'release'
    publishNonDefault true

    dependencies {

        compile 'com.android.support:design:22.2.0'
        compile 'com.android.support:cardview-v7:22.2.0'
        compile 'com.android.support:recyclerview-v7:22.2.0'
        compile 'com.android.support:palette-v7:22.2.0'

    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }

    }
}
